<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Homework49ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_5381" translatesAutoresizingMaskIntoConstraints="NO" id="S0H-Iy-Qmk">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="9nk-XT-Tfc" appends="YES" id="xoo-bv-tF4"/>
                                </connections>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b9l-7U-R1P">
                                <rect key="frame" x="0.0" y="652" width="414" height="210"/>
                                <connections>
                                    <segue destination="QZh-QX-IQb" kind="embed" id="ttp-9u-vDp"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZt-e5-do3">
                                <rect key="frame" x="160" y="611" width="94.5" height="31"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="hsuan❤️" image="chevron.forward" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.forward" catalog="system" imagePlacement="trailing" title="個性簽名">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Lwi-oZ-27b" kind="show" destinationCreationSelector="passCommentsContent:" id="Ach-Gu-WNs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="黃柏嘉" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZ8-g4-jJY">
                                <rect key="frame" x="161.5" y="575" width="91" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sa-FL-Qsp">
                                <rect key="frame" x="0.0" y="55" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOf-Ev-whw">
                                        <rect key="frame" x="10" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="6J1-Es-nP1"/>
                                            <constraint firstAttribute="width" constant="40" id="lSb-PL-tBB"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icons8-Material Filled-82826-30-ffffff"/>
                                    </button>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQ8-Gh-CwB">
                                        <rect key="frame" x="354" y="0.0" width="40" height="40"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3UU-5C-yQm">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bl1-uQ-aKg">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="icons8-Material Outlined-82535-20-ffffff"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Bl1-uQ-aKg" secondAttribute="trailing" id="J1Y-MI-HA0"/>
                                                <constraint firstAttribute="bottom" secondItem="Bl1-uQ-aKg" secondAttribute="bottom" id="V6b-PH-xWn"/>
                                                <constraint firstItem="Bl1-uQ-aKg" firstAttribute="leading" secondItem="3UU-5C-yQm" secondAttribute="leading" id="Vh6-fM-xL3"/>
                                                <constraint firstItem="Bl1-uQ-aKg" firstAttribute="top" secondItem="3UU-5C-yQm" secondAttribute="top" id="ppW-BI-pMv"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Ydp-ie-4BY"/>
                                            <constraint firstAttribute="height" constant="40" id="ks8-jx-TP0"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9C-Ha-hOw">
                                        <rect key="frame" x="304" y="0.0" width="40" height="40"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="43c-2C-Fqz">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrS-JB-Rik">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                                    <connections>
                                                        <action selector="shareMainView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzd-kk-dhT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vrS-JB-Rik" secondAttribute="bottom" id="24A-2j-irl"/>
                                                <constraint firstItem="vrS-JB-Rik" firstAttribute="top" secondItem="43c-2C-Fqz" secondAttribute="top" id="7C3-Ep-E6N"/>
                                                <constraint firstItem="vrS-JB-Rik" firstAttribute="leading" secondItem="43c-2C-Fqz" secondAttribute="leading" id="cg7-Ru-XNu"/>
                                                <constraint firstAttribute="trailing" secondItem="vrS-JB-Rik" secondAttribute="trailing" id="iW7-Rl-Y0A"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HbU-co-XhK"/>
                                            <constraint firstAttribute="width" constant="40" id="f1k-0j-zb3"/>
                                        </constraints>
                                        <blurEffect style="light"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </visualEffectView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="musicIcon" translatesAutoresizingMaskIntoConstraints="NO" id="cgN-SF-hpE">
                                        <rect key="frame" x="58" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="B7Z-9q-beH"/>
                                            <constraint firstAttribute="height" constant="30" id="E5b-6E-eTe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="為個人檔案選用背景音樂吧！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2k-Bv-hgv">
                                        <rect key="frame" x="96" y="12.5" width="159.5" height="15"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="e2k-Bv-hgv" firstAttribute="centerY" secondItem="9Sa-FL-Qsp" secondAttribute="centerY" id="7BJ-15-tkb"/>
                                    <constraint firstItem="wOf-Ev-whw" firstAttribute="centerY" secondItem="9Sa-FL-Qsp" secondAttribute="centerY" id="E8D-PB-P7K"/>
                                    <constraint firstAttribute="height" constant="40" id="MuU-aH-QAK"/>
                                    <constraint firstItem="hQ8-Gh-CwB" firstAttribute="centerY" secondItem="9Sa-FL-Qsp" secondAttribute="centerY" id="S4i-RA-0Fn"/>
                                    <constraint firstItem="hQ8-Gh-CwB" firstAttribute="leading" secondItem="p9C-Ha-hOw" secondAttribute="trailing" constant="10" id="Tuw-zd-nYC"/>
                                    <constraint firstAttribute="trailing" secondItem="hQ8-Gh-CwB" secondAttribute="trailing" constant="20" symbolic="YES" id="cdn-M6-xbv"/>
                                    <constraint firstItem="cgN-SF-hpE" firstAttribute="centerY" secondItem="9Sa-FL-Qsp" secondAttribute="centerY" id="diB-ez-B0J"/>
                                    <constraint firstItem="e2k-Bv-hgv" firstAttribute="leading" secondItem="cgN-SF-hpE" secondAttribute="trailing" constant="8" symbolic="YES" id="q9a-X4-2cO"/>
                                    <constraint firstItem="cgN-SF-hpE" firstAttribute="leading" secondItem="wOf-Ev-whw" secondAttribute="trailing" constant="8" symbolic="YES" id="rN0-na-6Sq"/>
                                    <constraint firstItem="p9C-Ha-hOw" firstAttribute="centerY" secondItem="9Sa-FL-Qsp" secondAttribute="centerY" id="uO0-Av-ukr"/>
                                    <constraint firstItem="wOf-Ev-whw" firstAttribute="leading" secondItem="9Sa-FL-Qsp" secondAttribute="leading" constant="10" id="w3C-UW-Beh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20151111140816" translatesAutoresizingMaskIntoConstraints="NO" id="5fD-o8-o0X">
                                <rect key="frame" x="147" y="445" width="120" height="120"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Tqc-BS-u2V"/>
                                    <constraint firstAttribute="width" constant="120" id="Zmo-8f-Cff"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="60"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="EoG-yM-YvS" appends="YES" id="VYT-MJ-zrc"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RZt-e5-do3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1JM-aS-qeX"/>
                            <constraint firstItem="S0H-Iy-Qmk" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4gV-dx-Hbg"/>
                            <constraint firstItem="b9l-7U-R1P" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="84V-ZG-hSf"/>
                            <constraint firstItem="9Sa-FL-Qsp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="A05-wp-Fxv"/>
                            <constraint firstItem="S0H-Iy-Qmk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="CYA-iS-X5u"/>
                            <constraint firstItem="b9l-7U-R1P" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.234375" id="DId-23-vw8"/>
                            <constraint firstItem="b9l-7U-R1P" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Huu-ds-pBd"/>
                            <constraint firstItem="9Sa-FL-Qsp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M44-CK-P9V"/>
                            <constraint firstItem="b9l-7U-R1P" firstAttribute="top" secondItem="RZt-e5-do3" secondAttribute="bottom" constant="10" id="Mp5-jm-qYW"/>
                            <constraint firstAttribute="bottom" secondItem="S0H-Iy-Qmk" secondAttribute="bottom" id="Uuj-Ip-JRs"/>
                            <constraint firstItem="RZt-e5-do3" firstAttribute="top" secondItem="DZ8-g4-jJY" secondAttribute="bottom" id="aZ5-tZ-O70"/>
                            <constraint firstItem="S0H-Iy-Qmk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="av0-Zy-kK2"/>
                            <constraint firstItem="b9l-7U-R1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b32-ll-ux7"/>
                            <constraint firstItem="5fD-o8-o0X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lnv-gd-RO5"/>
                            <constraint firstItem="9Sa-FL-Qsp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="oFZ-fb-9bD"/>
                            <constraint firstItem="DZ8-g4-jJY" firstAttribute="top" secondItem="5fD-o8-o0X" secondAttribute="bottom" constant="10" id="qiJ-Hd-pwd"/>
                            <constraint firstItem="b9l-7U-R1P" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="t7Q-AL-VQP"/>
                            <constraint firstItem="DZ8-g4-jJY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tHa-aN-mch"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MessageButton" destination="RZt-e5-do3" id="v3A-z1-7Vd"/>
                        <outlet property="backViewImage" destination="S0H-Iy-Qmk" id="9jR-S3-eir"/>
                        <outlet property="headshotImage" destination="5fD-o8-o0X" id="rqV-mO-oIS"/>
                        <segue destination="RhH-i6-ogH" kind="show" identifier="previewImage" destinationCreationSelector="passImage:" id="fzN-I3-Csj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="EoG-yM-YvS">
                    <connections>
                        <action selector="editHeadshotImage:" destination="BYZ-38-t0r" id="2Uu-q8-W0F"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="9nk-XT-Tfc">
                    <connections>
                        <action selector="editBackViewImage:" destination="BYZ-38-t0r" id="gPV-ed-k2U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="53.571428571428569"/>
        </scene>
        <!--Main Item Table View Controller-->
        <scene sceneID="gBI-BT-ECE">
            <objects>
                <tableViewController id="QZh-QX-IQb" customClass="MainItemTableViewController" customModule="Homework49ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" id="FCF-Sj-CBl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="NMl-Sw-yIl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="150" id="5zL-QK-kXi">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zL-QK-kXi" id="ZEg-YU-QqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="6tk-D3-LYx">
                                                    <rect key="frame" x="52" y="35" width="310" height="80"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsm-AL-MFQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="77.5" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="Y1g-Ki-79p"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="裝飾icon" imagePlacement="top" title="裝飾">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTT-Ov-Wqv">
                                                            <rect key="frame" x="77.5" y="0.0" width="77.5" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="YM9-TJ-RI1"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="虛擬人像icon" imagePlacement="top" title="虛擬人像">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmn-ja-BZr">
                                                            <rect key="frame" x="155" y="0.0" width="77.5" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="10c-wb-irj"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="KeepIcon" imagePlacement="top" title="Keep">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeY-Bq-E8z">
                                                            <rect key="frame" x="232.5" y="0.0" width="77.5" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="80" id="991-sM-AuK"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <buttonConfiguration key="configuration" style="plain" image="動態icon" imagePlacement="top" title="限時動態">
                                                                <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </buttonConfiguration>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6tk-D3-LYx" firstAttribute="centerX" secondItem="ZEg-YU-QqQ" secondAttribute="centerX" id="c74-QM-KgJ"/>
                                                <constraint firstItem="6tk-D3-LYx" firstAttribute="centerY" secondItem="ZEg-YU-QqQ" secondAttribute="centerY" id="u6g-wu-PwH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="65" id="DMZ-J8-Brt">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DMZ-J8-Brt" id="oq9-fi-wzq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LINE VOOM貼文" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHH-qc-iYr">
                                                    <rect key="frame" x="20" y="0.0" width="170" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="1Xu-9h-ffa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="sLT-Tt-DNv">
                                                    <rect key="frame" x="374" y="23" width="20" height="20"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="XD6-pl-b45"/>
                                                        <constraint firstAttribute="height" constant="23.5" id="XXK-oV-FcK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EHH-qc-iYr" firstAttribute="leading" secondItem="oq9-fi-wzq" secondAttribute="leading" constant="20" symbolic="YES" id="0fU-Jg-dn9"/>
                                                <constraint firstItem="sLT-Tt-DNv" firstAttribute="trailing" secondItem="oq9-fi-wzq" secondAttribute="trailingMargin" id="7A8-eK-ouS"/>
                                                <constraint firstAttribute="bottom" secondItem="EHH-qc-iYr" secondAttribute="bottom" id="9hA-Lk-Ufq"/>
                                                <constraint firstItem="sLT-Tt-DNv" firstAttribute="leading" secondItem="EHH-qc-iYr" secondAttribute="trailing" constant="184" id="CEw-P8-ap2"/>
                                                <constraint firstItem="sLT-Tt-DNv" firstAttribute="centerY" secondItem="oq9-fi-wzq" secondAttribute="centerY" id="R37-cX-IZE"/>
                                                <constraint firstItem="EHH-qc-iYr" firstAttribute="top" secondItem="oq9-fi-wzq" secondAttribute="top" id="f9L-U1-qsN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QZh-QX-IQb" id="0NS-UW-Ueh"/>
                            <outlet property="delegate" destination="QZh-QX-IQb" id="Gin-Vh-9zl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpd-Z0-at4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="507.58928571428567"/>
        </scene>
        <!--Message-->
        <scene sceneID="Zzu-Lp-JgX">
            <objects>
                <viewControllerPlaceholder storyboardName="Message" id="Lwi-oZ-27b" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UYm-eY-mM1"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiB-hO-t8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="97"/>
        </scene>
        <!--ImageEdit-->
        <scene sceneID="thl-In-TzJ">
            <objects>
                <viewControllerPlaceholder storyboardName="ImageEdit" id="RhH-i6-ogH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LNr-LF-bEW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6N4-wh-62I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="54"/>
        </scene>
    </scenes>
    <resources>
        <image name="20151111140816" width="208" height="207"/>
        <image name="IMG_5381" width="3024" height="4032"/>
        <image name="KeepIcon" width="50" height="50"/>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <image name="icons8-Material Filled-82826-30-ffffff" width="30" height="30"/>
        <image name="icons8-Material Outlined-82535-20-ffffff" width="20" height="20"/>
        <image name="musicIcon" width="30" height="30"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="動態icon" width="50" height="50"/>
        <image name="虛擬人像icon" width="50" height="50"/>
        <image name="裝飾icon" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
