<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EjA-2Z-czT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Preview Message View Controller-->
        <scene sceneID="v3G-to-un5">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="EjA-2Z-czT" customClass="PreviewMessageViewController" customModule="Homework49ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cei-tK-iaF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-tC-ovq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lP6-b4-ysW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dc9-Je-Tvy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="個性簽名" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdI-Ye-Ipc">
                                            <rect key="frame" x="156.5" y="433" width="101.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tdI-Ye-Ipc" firstAttribute="centerY" secondItem="dc9-Je-Tvy" secondAttribute="centerY" id="aWs-fG-XBs"/>
                                        <constraint firstItem="tdI-Ye-Ipc" firstAttribute="centerX" secondItem="dc9-Je-Tvy" secondAttribute="centerX" id="m1w-84-JdD"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T3N-bx-W4G">
                                <rect key="frame" x="0.0" y="55" width="414" height="54"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REM-wg-fll">
                                        <rect key="frame" x="10" y="0.0" width="54" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="REM-wg-fll" secondAttribute="height" multiplier="1:1" id="Bfp-gX-EUe"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icons8-Material Filled-82826-30-ffffff"/>
                                        <connections>
                                            <action selector="dismissSelf:" destination="EjA-2Z-czT" eventType="touchUpInside" id="v1q-eL-b6J"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GaK-pT-2K8">
                                        <rect key="frame" x="329" y="0.0" width="75" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icons8-Material Rounded-89802-20-ffffff" title="編輯" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="fru-wE-vfQ" kind="show" destinationCreationSelector="passCommentsToEdit:" id="O5H-jW-K16"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="GaK-pT-2K8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="REM-wg-fll" secondAttribute="trailing" constant="8" symbolic="YES" id="72O-Rx-jdx"/>
                                    <constraint firstItem="GaK-pT-2K8" firstAttribute="top" secondItem="REM-wg-fll" secondAttribute="top" id="ERC-eS-yNA"/>
                                    <constraint firstAttribute="bottom" secondItem="REM-wg-fll" secondAttribute="bottom" id="JE7-dq-ymO"/>
                                    <constraint firstAttribute="bottom" secondItem="GaK-pT-2K8" secondAttribute="bottom" constant="14" id="VgQ-56-s26"/>
                                    <constraint firstItem="REM-wg-fll" firstAttribute="top" secondItem="T3N-bx-W4G" secondAttribute="top" id="Xqz-Kj-QWv"/>
                                    <constraint firstItem="REM-wg-fll" firstAttribute="leading" secondItem="T3N-bx-W4G" secondAttribute="leading" constant="10" id="fvr-AJ-Feh"/>
                                    <constraint firstAttribute="trailing" secondItem="GaK-pT-2K8" secondAttribute="trailing" constant="10" id="uX8-vi-8ma"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OD1-os-RAB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9J-tC-ovq" firstAttribute="trailing" secondItem="OD1-os-RAB" secondAttribute="trailing" id="2tL-BR-Dwb"/>
                            <constraint firstItem="C9J-tC-ovq" firstAttribute="top" secondItem="Cei-tK-iaF" secondAttribute="top" id="4PM-71-Dpp"/>
                            <constraint firstItem="T3N-bx-W4G" firstAttribute="leading" secondItem="OD1-os-RAB" secondAttribute="leading" id="4QP-YY-ZpG"/>
                            <constraint firstItem="lP6-b4-ysW" firstAttribute="leading" secondItem="OD1-os-RAB" secondAttribute="leading" id="FnF-tN-0vx"/>
                            <constraint firstAttribute="bottom" secondItem="lP6-b4-ysW" secondAttribute="bottom" id="GkM-gV-QaN"/>
                            <constraint firstItem="T3N-bx-W4G" firstAttribute="trailing" secondItem="OD1-os-RAB" secondAttribute="trailing" id="KxS-Wn-Nz3"/>
                            <constraint firstItem="lP6-b4-ysW" firstAttribute="top" secondItem="Cei-tK-iaF" secondAttribute="top" id="N6E-eH-fFD"/>
                            <constraint firstItem="T3N-bx-W4G" firstAttribute="top" secondItem="OD1-os-RAB" secondAttribute="top" constant="11" id="YCd-F7-LcN"/>
                            <constraint firstAttribute="bottom" secondItem="C9J-tC-ovq" secondAttribute="bottom" id="lI7-ju-ZVt"/>
                            <constraint firstItem="lP6-b4-ysW" firstAttribute="trailing" secondItem="OD1-os-RAB" secondAttribute="trailing" id="lzZ-Tz-o1v"/>
                            <constraint firstItem="C9J-tC-ovq" firstAttribute="leading" secondItem="OD1-os-RAB" secondAttribute="leading" id="rS5-Oa-RoZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HK8-TW-DBa"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="C9J-tC-ovq" id="Mix-BD-Uah"/>
                        <outlet property="commentsLabel" destination="tdI-Ye-Ipc" id="aRV-R7-VT1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1e-FC-fDe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="807"/>
        </scene>
        <!--Edit Message View Controller-->
        <scene sceneID="Rh5-vt-B93">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="fru-wE-vfQ" customClass="EditMessageViewController" customModule="Homework49ImageEditor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ecn-SW-y7K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIu-AU-Bbq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcX-DG-Mq4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Sr-sy-Num">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="個性簽名" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="39r-1W-4sW">
                                            <rect key="frame" x="0.0" y="150" width="414" height="31.5"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <action selector="updateCommentsTextCount:" destination="fru-wE-vfQ" eventType="editingChanged" id="4nP-7s-e27"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="39r-1W-4sW" firstAttribute="leading" secondItem="8Sr-sy-Num" secondAttribute="leading" id="G8Z-xZ-w8U"/>
                                        <constraint firstItem="39r-1W-4sW" firstAttribute="centerX" secondItem="8Sr-sy-Num" secondAttribute="centerX" id="Xvy-E2-lrE"/>
                                        <constraint firstItem="39r-1W-4sW" firstAttribute="top" secondItem="8Sr-sy-Num" secondAttribute="top" constant="150" id="Zuc-eh-qLe"/>
                                        <constraint firstAttribute="trailing" secondItem="39r-1W-4sW" secondAttribute="trailing" id="iQe-W8-1ti"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-iT-75c">
                                <rect key="frame" x="0.0" y="55" width="414" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xub-CX-Tmu">
                                        <rect key="frame" x="339" y="0.0" width="65" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CmW-pr-M8W"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="儲存" cornerStyle="capsule">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="acQ-eQ-wEZ" kind="unwind" unwindAction="unwindToMainViewController:" id="g7j-qM-UxQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3U-Cb-rEb">
                                        <rect key="frame" x="184" y="5" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdq-c3-b2z">
                                        <rect key="frame" x="10" y="0.0" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="cKs-1e-lns"/>
                                            <constraint firstAttribute="height" constant="30" id="wTb-aT-wWm"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <buttonConfiguration key="configuration" style="plain" image="icons8-Material Filled-82826-30-ffffff"/>
                                        <connections>
                                            <action selector="dismissSelf:" destination="fru-wE-vfQ" eventType="touchUpInside" id="Rnn-Ah-hbd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G3U-Cb-rEb" firstAttribute="centerY" secondItem="ga8-iT-75c" secondAttribute="centerY" id="1uq-H8-jxO"/>
                                    <constraint firstItem="Xub-CX-Tmu" firstAttribute="centerY" secondItem="ga8-iT-75c" secondAttribute="centerY" id="6Ul-ra-PIA"/>
                                    <constraint firstItem="cdq-c3-b2z" firstAttribute="top" secondItem="ga8-iT-75c" secondAttribute="top" id="7ev-V5-LMZ"/>
                                    <constraint firstAttribute="bottom" secondItem="cdq-c3-b2z" secondAttribute="bottom" id="Gcr-c6-JUW"/>
                                    <constraint firstItem="cdq-c3-b2z" firstAttribute="centerY" secondItem="ga8-iT-75c" secondAttribute="centerY" id="K0h-uh-PMF"/>
                                    <constraint firstItem="cdq-c3-b2z" firstAttribute="leading" secondItem="ga8-iT-75c" secondAttribute="leading" constant="10" id="Pg5-VY-X6w"/>
                                    <constraint firstItem="Xub-CX-Tmu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="G3U-Cb-rEb" secondAttribute="trailing" constant="8" symbolic="YES" id="ieh-nM-g6A"/>
                                    <constraint firstAttribute="trailing" secondItem="Xub-CX-Tmu" secondAttribute="trailing" constant="10" id="kdk-Uj-UGz"/>
                                    <constraint firstItem="G3U-Cb-rEb" firstAttribute="centerX" secondItem="ga8-iT-75c" secondAttribute="centerX" id="m7d-tz-fqk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VVB-eU-R8y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ga8-iT-75c" firstAttribute="leading" secondItem="LcX-DG-Mq4" secondAttribute="leading" id="F6b-EI-UWa"/>
                            <constraint firstItem="LcX-DG-Mq4" firstAttribute="trailing" secondItem="VVB-eU-R8y" secondAttribute="trailing" id="Fdm-E9-aO1"/>
                            <constraint firstItem="ga8-iT-75c" firstAttribute="trailing" secondItem="DIu-AU-Bbq" secondAttribute="trailing" id="T9x-sx-e2i"/>
                            <constraint firstAttribute="bottom" secondItem="LcX-DG-Mq4" secondAttribute="bottom" id="VKW-kx-9ig"/>
                            <constraint firstItem="DIu-AU-Bbq" firstAttribute="leading" secondItem="VVB-eU-R8y" secondAttribute="leading" id="bSr-SP-xES"/>
                            <constraint firstAttribute="bottom" secondItem="DIu-AU-Bbq" secondAttribute="bottom" id="iiw-AM-MEb"/>
                            <constraint firstItem="DIu-AU-Bbq" firstAttribute="top" secondItem="ecn-SW-y7K" secondAttribute="top" id="jit-23-hKv"/>
                            <constraint firstItem="ga8-iT-75c" firstAttribute="top" secondItem="VVB-eU-R8y" secondAttribute="top" constant="11" id="kZy-6I-woG"/>
                            <constraint firstItem="LcX-DG-Mq4" firstAttribute="top" secondItem="ecn-SW-y7K" secondAttribute="top" id="t94-4d-obz"/>
                            <constraint firstItem="LcX-DG-Mq4" firstAttribute="leading" secondItem="VVB-eU-R8y" secondAttribute="leading" id="th6-s0-eOF"/>
                            <constraint firstItem="DIu-AU-Bbq" firstAttribute="trailing" secondItem="VVB-eU-R8y" secondAttribute="trailing" id="xSJ-MK-rfn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nby-ln-0sb"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="DIu-AU-Bbq" id="npO-4w-LL7"/>
                        <outlet property="editTextField" destination="39r-1W-4sW" id="Hd8-F3-IaP"/>
                        <outlet property="labelCountLabel" destination="G3U-Cb-rEb" id="yAq-cx-jI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ej-R8-Rhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="acQ-eQ-wEZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1690" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-Material Filled-82826-30-ffffff" width="30" height="30"/>
        <image name="icons8-Material Rounded-89802-20-ffffff" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
